{
  "name": "lash-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.25",
    "angular": "^1.7.9",
    "angular-sanitize": "^1.7.9",
    "bootstrap": "^3.3.5",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "serve": "^11.3.0"
  }
}
